<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    
    <!-- NAVIGATION BAR -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light" style="background-color: #4aaaa5;">
        <div class="container">
            <a class="navbar-brand p-2" id="logo" href="#">Ahmed Chebli</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- NAVIGATION BAR END-->

    <!-- Photo Gallery -->
    <button id="myBtn" title="Go to top">Top</button>
    <div class="container gallery">
        <div class="row">
            <div class="col-lg-12">
                <h3 style="color: #4aaaa5;">Portfolio</h3>
                <hr>
            </div>
        </div> 
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <figure class="figure">
                    <img src="./assets/css/images/computer1.jpeg" class="figure-img img-fluid rounded" alt="">
                    <figcaption class="figure-caption text-center text-white p-2" style="background-color: #4aaaa5;">Take a break</figcaption>
                </figure>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <figure class="figure">
                    <img src="./assets/css/images/computer2.jpeg" class="figure-img img-fluid rounded" alt="">
                    <figcaption class="figure-caption text-center text-white p-2" style="background-color: #4aaaa5;">Look at the big picture</figcaption>
                </figure>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4">
                <figure class="figure">
                    <img src="./assets/css/images/computer3.jpeg" class="figure-img img-fluid rounded" alt="..."
                        width="400" height="300">
                    <figcaption class="figure-caption text-center text-white p-2" style="background-color: #4aaaa5;">Bring your ideas into life</figcaption>
                </figure>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <figure class="figure">
                    <img src="./assets/css/images/computer4.jpeg" class="figure-img img-fluid rounded" alt="..."
                        width="400" height="300">
                    <figcaption class="figure-caption text-center text-white p-2" style="background-color: #4aaaa5;">Code, Eat, Sleep, Repeat</figcaption>
                </figure>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <figure class="figure">
                    <img src="./assets/css/images/computer6.jpeg" class="figure-img img-fluid rounded" alt="..."
                        width="400" height="300">
                    <figcaption class="figure-caption text-center text-white p-2" style="background-color: #4aaaa5;">keep it focus</figcaption>
                </figure>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <figure class="figure">
                    <img src="./assets/css/images/computer5.jpeg" class="figure-img img-fluid rounded" alt="..."
                        width="400" height="300">
                    <figcaption class="figure-caption text-center text-white p-2" style="background-color: #4aaaa5;">Team up</figcaption>
                </figure>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <figure class="figure">
                    <img src="./assets/css/images/computer7.jpeg" class="figure-img img-fluid rounded" alt="..."
                        width="400" height="300">
                    <figcaption class="figure-caption text-center text-white p-2" style="background-color: #4aaaa5;">Get inspired</figcaption>
                </figure>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <figure class="figure">
                    <img src="./assets/css/images/computer8.jpeg" class="figure-img img-fluid rounded" alt="..."
                        width="400" height="300">
                    <figcaption class="figure-caption text-center text-white p-2" style="background-color: #4aaaa5;">Be Creative</figcaption>
                </figure>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <figure class="figure">
                    <img src="./assets/css/images/computer7.jpeg" class="figure-img img-fluid rounded" alt="..."
                        width="400" height="300">
                    <figcaption class="figure-caption text-center text-white p-2" style="background-color: #4aaaa5;">Take a break</figcaption>
                </figure>
            </div>
        </div>
    </div>
    </div>
    <!-- Photo Gallery End-->


    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-12">
                <footer>
                    <small class="p-3 fixed-bottom text-muted text-center">
                        &copy; Copyright 2019 | <a href="https://www.magicspark.me">Magic Spark</a> <br>
                        Email: <a href="mailto:chah762002@yahoo.fr">chah762002@yahoo.fr</a> <br>
                        Cell: <a href="tel:(510)459-7608">(510)459-7608</a> <br>

                        <div class="socialIcons">
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-pinterest-square"></i>
                            <i class="fab fa-instagram"></i>
                        </div>
                    </small>
                </footer>
            </div>
        </div>
    </div>

    <!-- External links -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="./assets/css/js/app.js"></script>
</body>

</html>